APP_NAME="Omran"
APP_ENV=local
APP_KEY=base64:xac6yBfufjr2jRAnGVjnE8xR3bLisubu5i+AK97F1NQ=
APP_DEBUG=true
APP_URL=http://posly.local

APP_TIMEZONE="Asia/Muscat"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.105
DB_PORT=3306
DB_DATABASE=pos
DB_USERNAME=remote_user
DB_PASSWORD=123456789

DUMP_PATH=mysqldump

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="POSLY"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

base_url=""
api_key=""
sender_from=""

TWILIO_SID=""
TWILIO_TOKEN=""
TWILIO_FROM=""

NEXMO_KEY=""
NEXMO_SECRET=""
NEXMO_FROM=""
































